<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GethOfLife</title>
    <meta title="description" content="A Game of Life simulation implemented on Ethereum Swarm."/>

    <script src="web3.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js'></script>


        <!--<script src="app.js"></script>-->

    <style type="text/css">
        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, div {
            display: block;
            background-color: #fff;
            position: absolute;
            opacity: 0.8;
            padding: 5px 15px;
            /*border: 1px solid black;*/

            -webkit-box-shadow: -2px 2px 31px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 2px 31px -5px rgba(0,0,0,0.75);
            box-shadow: -2px 2px 31px -5px rgba(0,0,0,0.75);
        }
        h1 {
            top: 20px;
            left: 45px;
            font-weight: bold;
            font-size: 32pt;
        }
        .grid { margin:1em auto; border-collapse:collapse }
        .grid td {
            cursor:pointer;
            width: 30px; height: 30px;
            border:1px solid #ccc;
            text-align:center;
            font-family:sans-serif; font-size:13px
        }
        .grid td.active {
            background-color: rgba(55, 55, 55, 0.81);
            font-weight:bold; color:red;
        }
    </style>
</head>
<body>
<h1>GethOfLife</h1>
</body>
</html>

<script>
    var contracts = {};

    /**
     * Toggle this cell.
     * @param cell
     */
    function toggleCell(cell) {
        if (cell.getAttribute('state') == '0') $(cell).switchClass('', 'active', 500);
        if (cell.getAttribute('state') == '1') $(cell).switchClass('active', '', 500);
        cell.setAttribute('state', cell.getAttribute('state') == '0' ? '1' : '0');
    }

    var grid = clickableGrid(19,39, toggleCell);

    document.body.appendChild(grid);

    function clickableGrid( rows, cols, callback ){
        var i=0;
        var grid = document.createElement('table');
        grid.className = 'grid';
        for (var r=0;r<rows;++r){
            var tr = grid.appendChild(document.createElement('tr'));
            for (var c=0;c<cols;++c){
                var cell = tr.appendChild(document.createElement('td'));

                contracts[r + '**' + c] = cell;
                if (contracts[r + '**' + c] !== void 0) {
                    cell.setAttribute('address', r + '**' + c);
                    cell.setAttribute('state', 0);
                }

                cell.addEventListener('click',(function(el,r,c,i){
                    return function(){
                        callback(el,r,c,i);
                    }
                })(cell,r,c,i),false);
            }
        }
        return grid;
    }

    function setStateByAddress(address, state) {
        var cell = document.querySelector('[address="'+address+'"]');
        if (cell) {
            cell.state = state;
            if (state == 0) cell.className = '';
            if (state == 1) cell.className = 'active';
        }
    }

    setInterval(function() {
        for (var cell in contracts){
            if (Math.random() > 0.9) {
                toggleCell(contracts[cell])
            }
        }
    },2000);
</script>